VITE_SUPABASE_PROJECT_ID="fbzimebrcomjhztmpvcj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiemltZWJyY29tamh6dG1wdmNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NDMxNjIsImV4cCI6MjA4MDAxOTE2Mn0.V_KD0HUE9qWh_6MpuT-BFSoHJakEaNQUjcRgotGdNrQ"
VITE_SUPABASE_URL="https://fbzimebrcomjhztmpvcj.supabase.co"
